<!doctype html>

<html>

<style>
  
.homehead { border: solid black;
            border-bottom: none;
            background: gray;
            color: white;
            text-align: center;
            font-size: 35px;
            font-family: helvetica; }

.homemenu { border: solid black; 
            background: gray; }
            
.homemenuul { list-style-type: none;
              text-align: center; }

.homemenuli { display: inline; 
              padding-left: 10px;
              padding-right: 10px;
              font-size: 20px; 
              font-family: helvetica;
              color: white; }
                          
</style>

<title>

  Mr. Tarot
  
</title>

<head>

  <div class="homehead">
    Mr. Tarot
  </div>
  
  <div class="homemenu">
    <ul class="homemenuul">
      <li class="homemenuli">
        Home
      </li>
      <li class="homemenuli">
        Cards
      </li>
      <li class="homemenuli">
        Spreads
      </li>
      <li class="homemenuli">
        About
      </li>
    </ul>
  </div>   
  
</head>

<body>
  <table>
    <th>
      Major Arcana
    </th>
  </table>

</body>

</html>
